InitiativeRoller/Views/BattleWindow.xaml

<Window x:Class="InitiativeRoller.Views.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeRoller.Views"
        xmlns:vm="clr-namespace:InitiativeRoller.ViewModels"
        xmlns:converters="clr-namespace:InitiativeRoller.Converters"
        mc:Ignorable="d"
        Title="Walka" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" 
        SizeToContent="WidthAndHeight" WindowStyle="None" ShowInTaskbar="False"
        Background="Black">

    <Window.DataContext>
        <vm:ViewModelBattleWindow/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="Label" x:Key="nextCharacter">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="NextButtonStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="15" />
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="EndBattleButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Lewa strona -->
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    FontSize="14" FontStyle="Italic" FontWeight="DemiBold" HorizontalContentAlignment="Center" Content="Postaci walczące:" ></Label>

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Brown" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontStyle" Value="Normal" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Postać" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <GridViewColumn Header="Inicjatywa" DisplayMemberBinding="{Binding InitiativeRoll}" Width="60" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Wyłącz z walki" Command="{Binding CommandDisableCharacter}" CommandParameter="{Binding SelectedCharacter}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Grid>

        <!-- Prawa strona -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Runda numer:" />
                <Label Content="{Binding RoundCounter}" FontSize="20" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Kolejka postaci:"/>
                <Label Content="{Binding CurrentPlayerWhomRoundIsNow}" Style="{StaticResource nextCharacter}" />
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NextButtonStyle}" Content="Następna Postać" 
                    Command="{Binding CommandNextCharacter}" CommandParameter="{Binding CurrentPlayerWhomRoundIsNow}"></Button>

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource EndBattleButton}"
                    Command="{Binding CommandCloseWindow}" CommandParameter="{Binding ViewId}">Koniec</Button>
        </Grid>

    </Grid>
</Window>
