InitiativeRoller/Views/MainWindow.xaml

<Window x:Class="InitiativeRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeRoller"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:InitiativeRoller.ViewModels"
        xmlns:converters="clr-namespace:InitiativeRoller.Converters"
        Title="Initiative companion" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="Black" >
    
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>

    <Window.Resources>

        <converters:MultiParameterConverter x:Key="multiConverter"/>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,20,5,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="ButtonAddStyle" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="15"/>
        </Style>
        
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <RadioButton Content="WH2ED" IsChecked="{Binding IsWarhammer}" />
            <RadioButton Content="COC" IsChecked="{Binding IsCallOfCthulhu}" />
            <RadioButton Content="DnD" IsChecked="{Binding IsDungeonsAndDragons}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Imię postaci:" Style="{StaticResource labelStyle}" />
            <TextBox Name="newCharacterName" Text="{Binding NewCharacterName}" TabIndex="0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Modyfikator inicjatywy:"  Style="{StaticResource labelStyle}"/>
            <TextBox Name="initiativeModifier" Text="{Binding InitiativeModyfier}" TabIndex="1" />
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >

            <Button Content="Dodaj do listy" FontWeight="Bold" FontSize="14" Background="Green"
                Command="{Binding CommandAddCharacter}" TabIndex="2" Style="{StaticResource ButtonAddStyle}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding Path="Text" ElementName="newCharacterName" />
                        <Binding Path="Text" ElementName="initiativeModifier" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="WALKA" Style="{StaticResource ButtonAddStyle}" Height="30" FontWeight="Bold" Background="Red"
                    Command="{Binding CommandBeginBattle}"/>
        </StackPanel>

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Characters}">

        </ListView>

    </Grid>
</Window>
